<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CBNB NEWS- Login</title>
  <link rel="stylesheet" href="leite.css">
</head>
<body>
  <div class="container" id="form">
    <h1>CBNB NEWS</h1>
    <form>
      <input type="email" placeholder="E-mail" required>
      <input type="password" placeholder="Senha" required>
      <button type="submit" class="btn"><a href="file:///D:/html/estilo/escola.html">Entrar</a></button>
<br>
<br>
    </form>
      <div class="switch">
      Não tem conta? <a href="file:///D:/html/estilo/bolo.html">Cadastre-se</a>
    </div>
  </div>
</body>
</html>